<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>About Terraria</title>
    <style>
      body, html {
        height: 100%;
      }
			.parallax {
        /* The image used */
        background-image: url("images/terraria1.jpg");
         min-height: 100%; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: contain;
    	}
      .blank {
				height: 100px;
      }
      .title {
        height: 70px;
        font-size: 36px;
        font-weight: bold;
        border: dotted 4px black;
        border-radius: 20px;
      }
      .section {
        background-color: rgba(255,255,255,0.5);
        font-size: 32px;
        min-height: 300px;
        margin: 40px;
        border-radius: 15px;
        border: solid 2px red;
</style> </head>
  <body>
    <div class="title"> About Terraria </div>
    <div class="parallax">
      <div class="blank"></div>
      <div class="section">This is an adventure game.<br>
        You can play on your own or with friends
        <p> Watch out it is highly addictive, I have played over a thousand
          hours. </p>
      </div>
    </div>
    <div class="title"> Getting Started </div>
    <div class="parallax" ,="" style="background-image: url('images/terraria2.png');">
      <div class="blank"></div>
      <div class="section">The first thing you will need to do is collect some
        wood, use the Copper Axe that is item 3 in your hotbar, and chop down a
        tree. <br>
        collect the wood, and then you are going to be ready to do some
        crafting. <br>
        Press escape and then craft yourself a WorkBench. <br>
        Place down the workbench and then craft the required items</div>
      <div class="section">
        <ul>
          <li>Build a wooden structure like the one in the picture.</li>
          <li>Table</li>
          <li>Chair</li>
          <li>Torch</li>
          <li>Wooden Wall</li>
          <li>Door</li>
        </ul>
        <img src="images/box_house.png" alt="Box House" title="box house" style="width: 292px; height: 247px;">
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
