<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>NPCS</title>
    <style>
      body, html {
        height: 100%;
        background-color: rgba(50,50,80,1);
      }
			.parallax {
        /* The image used */
        background-image: url("images/terraria1.jpg");
         min-height: 101%; 
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: contain;
    	}
      .blank {
				height: 75px;
      }
      .title {
        height: 70px;
        font-size: 36px;
        font-weight: bold;
        border: dotted 4px rgba(150,150,180,1);
        border-radius: 20px;
        background-color: rgba(50,50,80,1);
        color: rgba(150,150,180,1);
      }
      .section {
        background-color: rgba(255,255,255,0.5);
        font-size: 32px;
        min-height: 300px;
        margin: 40px;
        border-radius: 15px;
        border: solid 2px red;
</style> </head>
  <body>
    <div class="title"> About NPCs </div>
    <div class="parallax" ,="" style="background-image: url('images/NPC1.jpg');">
      <div class="blank"></div>
      <div class="section"> NPCs are non Player characters that can effect
        anything from, mob spawn rates to health regeneration rates and this
        makes them quite useful to have around.<br>
        Most NPCs sell a variety of items and some different ones depending on
        the condition. Your first NPC (the guide) does not sell any items, but
        can tell you how to make all of the items ever available, unless
        obtained in another form of playing, such as defeating bosses or things
        found in a chest.<br>
        All NPCs have a certain form of self defense, even if it is not very
        effective (even at the start of the game).<br>
        Below are some of my favourite NPCs.</div>
    </div>
    <div class="title">THE GUIDE!!! </div>
    <div class="parallax" ,="" style="background-image: url('images/Guide.png');">
      <div class="blank"></div>
      <div class="section"> NPCs are non Player characters that can effect
        anything from, mob spawn rates to health regeneration rates and this
        makes them quite useful to have around.<br>
        Most NPCs sell a variety of items and some different ones depending on
        the condition. Your first NPC (the guide) does not sell any items, but
        can tell you how to make all of the items ever available, unless
        obtained in another form of playing, such as defeating bosses or things
        found in a chest.<br>
        All NPCs have a certain form of self defense, even if it is not very
        effective (even at the start of the game). </div>
    </div>
    
  </body>
</html>
